title: Great Barrier Island Day 2
---
date: 2018-04-13
---
pub_date: 2018-04-22
---
author: Chris Scott
---
image: early-start.jpg
---
latitude: -36.193088
---
longitude: 175.412928
---
gpx: great-barrier-island-day-2.gpx
---
description: Hike
---
body:

We spent a windy night in Mt Heale Hut; it seemed like the entire hut was shaking constantly as it was battered by the wind constantly.
It was still pretty windy in the morning - see the following video.

<iframe width="560" height="315" src="https://www.youtube.com/embed/oBzzaL6iSxw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

We decided to take South Fork track, instead of heading back up the 1000 steps and taking Kaiaraara track (although perhaps we would have seen some of the Kauri dams if we had gone that way).
South Fork track was very nice and included a one person swing bridge along the way, which was interesting.

![One person swing bridge](swing-bridge.jpg)

* river section with lots of crossings, not sure where going
* forest road
* big Kauri tree (see video)
* maungapiko climb

![Maungapiko lookout](maungapiko-lookout-dj.jpg)

* back on forest road
* pack track closed
* witheys track instead, very nice, hairy stream crossings, good track between, very steep, straight bit, young kauri

![Witheys track](witheys-track.jpg)

* kauri falls for lunch
* back on tramline track - not as fast as we thought, still a bit technical

![Kauri Falls](kauri-falls.jpg)

* Past the hot pools on the way to the lodge


<iframe width="560" height="315" src="https://www.youtube.com/embed/8dBV2uxdWxQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
