title: Great Barrier Island Day 2
---
date: 2018-04-13
---
pub_date: 2018-04-22
---
author: Chris Scott
---
image: early-start.jpg
---
latitude: -36.193088
---
longitude: 175.412928
---
gpx: great-barrier-island-day-2.gpx
---
description: Hike
---
body:

We spent a windy night in Mt Heale Hut; it seemed like the entire hut was shaking constantly as it was battered by the wind all night.
It was still pretty windy in the morning - see the following video.

<iframe width="560" height="315" src="https://www.youtube.com/embed/oBzzaL6iSxw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

We decided to take South Fork track, instead of heading back up the 1000 steps and taking Kaiaraara track (although perhaps we would have seen some of the Kauri dams if we had gone that way).
South Fork track was very nice and included a one person swing bridge along the way, which was interesting.

![One person swing bridge](swing-bridge.jpg)

South Fork track eventually opened out onto a rocky stream. 
It wasn't particularly obvious where to go but, initially, there were some orange markers following along the stream bed in one direction, and so we followed those.
We found out later that there had been a big storm in the last few years that had washed away the old track, so it was only from recently that you had to follow the stream like this.
There were a couple of sections with no markers in sight but we pressed on and eventually, after many, many stream crossings (we were glad to have the poles for these), reached the track leading up to Forest Road.

![Big Kauri tree](kauri-tree.jpg)

Forest Road was a wide track and very easy to walk on, apart from the hills.
We stopped for some food along this section and also took a couple of side tracks.
The first went down to a couple of impressive Kauri trees.
The second side track went up to Maungapiko Lookout and was well worth the 10 or so minutes to get there.
We left our bags part way up, as the last section turned out to be more of a climb.
The panoramic views at the top were great.

![Maungapiko lookout](maungapiko-lookout-dj.jpg)

We headed back down and along Forest Road until we reached the Pack Track turn off.
At the first junction along Pack Track there was a sign saying the bit we wanted to walk was closed - oops, should have checked online.
The only options were to turn back to Forest Road or take the longer route around Witheys Track.
We took the Witheys Track option and it was a good choice; it was a really nice track and quite interesting.

The first half consisted of some quite long, straight sections of good, wide track (a steam hauler used to operate along it), interspersed with many "interesting" stream crossings.
Often these crossings had very narrow, steep climbs down to the stream and then back up the other side, which was interesting with the big backpacks.
A couple of them even had overturned tree trunks to climb across to get to the other side. 
The second half of the track started with a very steep, relentless climb up before dropping back down to the Tramline Track on the other side.
Some sections of the track had what looked like lots of young Kauri trees growing up in the middle of the path (see video at the bottom).

![Climbing across an overturned tree to get to the other side of the stream](witheys-track-interesting-crossing.jpg)

After reaching Tramline Track we realised it was getting pretty late and we wouldn't have much time to spare.
We did manage a short stop off at Kauri Falls, to have some food.
Following this we headed back along Tramline Track, which was a bit more technical than we had expected, but eventually we reached the Hot Springs track.

![Kauri Falls](kauri-falls.jpg)

We had a brief stop at the Hot Pools and then headed back to the road and along to the X Roads Lodge, where we stayed the night.
The weather was pretty bad the next day but luckily we were able to get on one of the last flights to run.
It was a pretty rough flight, and we didn't feel good on the descent through the thunderstorms in Auckland, but we were glad to make it back on time.

<iframe width="560" height="315" src="https://www.youtube.com/embed/8dBV2uxdWxQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
