title: Abel Tasman Day 3
---
date: 2018-02-18
---
pub_date: 2018-03-11
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/KvN-1AI4EFAeaqKkItn-SU7jZjJytza10VntjUouUXZFF2-adtOPuRTAG3eo38Ddi2DJRby-M--iyaNNSYqpV-bLd0RAjArdAU4ZDQ-7Ju8auV7o34Nnxr6PR15z4tBVPZS7piEnLA=w2400
---
latitude: -40.865190
---
longitude: 173.017659
---
gpx: abel-tasman-day-3.gpx
---
description: Hike
---
body:

It was an early start this morning as we had to make it across the estuary within 2 hours of low tide (5:20 am).
We were up around 6 and, luckily, were getting more efficient at making breakfast (porridge) and packing our bags ready to leave.
The sign in the hut said that, even at low tide, you should expect to get wet, so we took off our shoes and walked across (~1 km) barefoot.
It wasn't very comfortable as there were lots of sharp stones/shells on the ground.

![Low tide crossing](https://lh3.googleusercontent.com/XlgznIH7ncJi8zwEzMNS4gWCGjZoYRLAbcOARGWr-nRK4aFTbl9xkRQU0gG8zKpq82_Njnjq_qjGtsEt8IPRgLsb-U9jxqdFz8HGPE3DJFiumNL-2tLOEHq2GFDliY8BR1WcXIuPqw)

Next was a nice section walking through forest and then along a couple of stunning beaches.

![Beach on the way to Totaranui](https://lh3.googleusercontent.com/DaBrLHlN8Vw_MYgUxqKIbrEBHL71WBstE-xEWOfL1R5MAuT_ydcdQSGPDWdn0bi4ZaJBzyI84tap6_zOrkMGrNkhZ-0zQp_DP6MkyksC1JdsRQRM8V09qbftZGMnaAT04UKvlPoH9w)

There was a steep climb up to get across to Totaranui beach and there was a nice viewing point at the top, where we stopped for something to eat.

![Looking down at Totaranui beach](https://lh3.googleusercontent.com/h3_KgwDTXPLrIlWoLPP3iObo72mbO1IhomHOnUGzCLJ2uvrg0bAps_lzZxx0uPmu95s9DZ_aioyhHYvxChEcObNSpbEKI6J6wpL9uKYs5x0t2JaPtn35HQz9SDQJqYdbwr5NsL7Puw)

We got to the beach with a bit of time to spare before the water taxi arrived, so took the opportunity to go for a swim in the sea.
The water taxi stopped off at a couple of sightseeing spots before getting back to Marahau.
After getting some food we were both relieved to get back to our room for a much needed shower and rest.

<iframe width="560" height="315" src="https://www.youtube.com/embed/I79W-8WE5z4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
