title: Kura - Omanawanui Loop
---
date: 2016-12-24
---
pub_date: 2016-12-24
---
author: Chris Scott
---
latitude: -37.039238
---
longitude: 174.507223
---
zoom: 13
---
body:

This was a great walk. We had been to Whatipu beach before and really liked it there, so decided
to head back and do a walk. We started from Whatipu and took the
[Kura track](http://regionalparks.aucklandcouncil.govt.nz/whatipu/track/Kura%20Track) first. This
track winds its way up through a forest and involved a few stream crossings. At the first of these
there were stepping stones so we spent time trying to get across without getting our feet wet.

![Stream crossing](https://lh3.googleusercontent.com/lWAnEA0Ezc_CSSTs1ZN5UHc703GWi24Dn2fIuNGQwT0zSRBF0JRH-5DEH0PQgVg6-egA5pOoCX2yBnP1gYo6RUNewdsZclnBADQfMbzU7hF5BwYcYm9V10IxJOtbIyWLc3IeboK0BQ)

We needn't have bothered as there were three more stream crossing in quick succession, with no
option but to get your feet wet.

![Wet feet](https://lh3.googleusercontent.com/LGsUP9m8O1oXfzE6fWD4kIu-jn0mTFjn7TSUOtcdHToNsoYbfaOQTgWuJFxvtYzGrrwE4Nb6BKv4NFzXq1ja3-vEKw-ETi9lgBq4LE07uPu8x7vvg_zzWEk5BYILPUGSJRrA5CfZyQ)

We looped back to the start via the
[Omanawanui track](http://regionalparks.aucklandcouncil.govt.nz/whatipu/track/Omanawanui%20Track).
This track was stunning, climbing along a ridge with beautiful views over Manukau Harbour and
Whatipu. There were even a couple of sections with chains to help climb up and down as it
was very steep in places.

![Manukau Harbour](https://lh3.googleusercontent.com/ZtokWogsuMTL2AqKg8rfTXwsKG4cMcshi87OCG0jqtNoqDQLs3JWeHXEFxcrTPriGRf8-Y-8PEq_NSbHSgUdbXCfVxM8YBBZNrkQsXgs3ZdzPDhGzJa-A2IhAbD4GPQrrnv2Ds4sKQ)

![The ridge we walked along](https://lh3.googleusercontent.com/5nbvUxNzCAKwOQc1MRRZuk1V5xA2bcck3e7o5uJmC5N8Az502LKgg3aDF0Pt3dW4cGQIw9SV-pZB4OZNHBbXZpRxtyGYYM0gxoi_9dw_UYlJRGfj6FfyiEIpW3FTJ-wzFzlZ62FbMw=w800)
---
image: background.jpg
---
gpx: trail.gpx
---
description: Hike
