title: Mercer Bay Loop Walk
---
date: 2017-08-13
---
author: Chris Scott
---
image: mercer-bay-loop-walk.jpg
---
latitude: -36.970170
---
longitude: 174.468210
---
description: Walk
---
body:

We went for a short walk around the [Mercer Bay Loop](http://regionalparks.aucklandcouncil.govt.nz/karekare/track/Mercer%20Bay%20Loop%20Walk).
We were out for about 1 hour and will definitely go back to do a longer one on part of the Hillary trail, as the area looked stunning.

![Mercer Bay](https://lh3.googleusercontent.com/yufHtcpeUXUDLYMzpINK1N3Fa69TJuLKD0irtaPKFUMVuu8vP1laOxG6AYzVtdFG615uDbjJ2Y4NRorytXBnpy6X2JTd_N-VvZA9Wuq3ID1pLhn9IoZLjeaUFCj9WhtYqo8DKPYNkQ)

