title: Milford to Long Bay
---
date: 2017-05-06
---
author: Chris Scott
---
image: milford-to-long-bay.jpg
---
latitude: -36.765146
---
longitude: 174.766942
---
gpx: milford-to-long-bay.gpx
---
description: Kayak
---
body:

This was the longest kayak I have done so far. We went from the north end of Milford Beach all the way up the coast to Long Bay and back. The weather was perfect, with clear blue skies and the sea was almost flat. The coast was quite impressive in places, with lots of cliffs with houses perched on the edge (they must have some amazing views). There were also lots of slips from recent bad weather.

![Paddling](https://lh3.googleusercontent.com/8sOStkRX6yx0oryAWgA_xd7n0RnUfh-KAGEppJ5y-tR8do8xKC53HVajmt1OsoTG20Y7R5ivr-q1iE-qLuyihUOn_2ytN-HAdoaGPtlnBeI24bKVJeKQYf6bJ7fG51Kt1FDH9ski2A)
