title: Waitawa Regional Park
---
date: 2017-12-27
---
pub_date: 2018-02-03
---
author: Chris Scott
---
image: waitawa-regional-park.jpg
---
latitude: -36.931178
---
longitude: 175.140908
---
gpx: waitawa-regional-park.gpx
---
description: Hike
---
body:

We had Gemma's dad and family visiting over Christmas and decided to head over to Waitawa Regional Park for the first time.
As we drove through to the car park there were great views over the coastline.
We walked the [Puweto Loop](http://regionalparks.aucklandcouncil.govt.nz/cmsfiles/files/Explore%20Waitawa%20by%20foot%20map%20-%20including%20care%20code.pdf), which goes around the outer edge of the park.

![Waitawa Regional Park](view-from-walk.jpg)

The beginning of the walk was really impressive, starting by walking along the coast, down to the beaches and up along the tops of the cliffs.
Next to one beach we passed a sea kayak [campground](http://regionalparks.aucklandcouncil.govt.nz/waitawa/waitawa-bay-sea-kayak-campground), part of the 5 day sea kayak [trail](http://regionalparks.aucklandcouncil.govt.nz/articles/te-ara-moana-the-sea-going-pathway).

![Beach](walking-on-beach.jpg)

The second part of the walk headed inland, across fields.
We stopped for something to eat along the way and eventually the walk started to head back to the impressive coast.

![Waitawa](gem-and-dad.jpg)

We played frisbee for a while back at the beach, where Jo and the boys had spent the day, until the rain clouds started to come in and we headed home.

![Frisbee](frisbee.jpg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/GsqJeXicRPw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
