title: Haruru Falls Run
---
date: 2016-05-21
---
pub_date: 2016-05-21
---
author: Chris Scott
---
image: haruru-falls-run.jpg
---
latitude: -35.281427
---
longitude: 174.088073
---
gpx: haruru-falls-run.gpx
---
description: Trail run
---
body:

We spent a long weekend in the Bay of Islands for Gemma's birthday and on one day we went for a run to Haruru Falls. 

![Mangroves](mangroves.jpg)

The way out was on really nice trails through a forest and along a river.

![Haruru Waterfall](haruru-falls.jpg)

At the waterfall we saw some chickens chasing each other around the car park.

<iframe width="560" height="315" src="https://www.youtube.com/embed/khn2XO2By6A" frameborder="0" allowfullscreen></iframe>

After the waterfall we looped around on some gravel roads back to the start.

![Bay of Islands](heading-back.jpg)

