title: Round the Mountain
---
date: 2017-11-23
---
pub_date: 2017-12-31
---
author: Chris Scott
---
image: round-the-mountain.jpg
---
latitude: -43.800508
---
longitude: 172.968436
---
gpx: round-the-mountain.gpx
---
description: Trail run
---
body:

We had an early start this morning for the drive from Tekapo to Akaroa, near Christchurch.
We arrived around midday and after a bite to eat and a quick stroll through the town we decided to run/walk around the [Round the Mountain](https://www.bankspeninsulawalks.co.nz/akaroa-walks/) track.
This gave me a chance to try running with my new backpack and Inov-8 Roclite 325 shoes.

![We felt old going up this hill](feeling-old.jpg)

The climb out of Akaroa was steep and went on for a long time.
We certainly felt old on the way up (see photo).
Running in the middle of the day wasn't ideal and we were suffering from the heat.
Thankfully we were rewarded with great views from the top.

![Round the Mountain trail](akaroa.jpg)

It was a good run, although I was glad to get back down to Akaroa, as I was struggling in the heat.
After going back to the [campsite](http://www.akaroa-holidaypark.co.nz/) to get changed we walked down to the town to get some food.
We ate at [Ratatouille](http://www.ratatouilleakaroa.co.nz/) and the food was excellent.

![Portrait](portrait.jpg)

Back at the campsite we enjoyed the sunset before heading to bed.

![Sunset from Akaroa Top 10 campsite](sunset.jpg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/VYa_m-eTlvM" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
