title: Roys Peak, Wanaka
---
date: 2017-11-19
---
pub_date: 2017-12-10
---
author: Chris Scott
---
image: roys-peak-view.jpg
---
latitude: -44.673289
---
longitude: 169.071818
---
gpx: roys-peak.gpx
---
description: Hike
---
body:

On the second day of our holiday we were up early in the morning to tackle [Roys Peak](http://www.doc.govt.nz/parks-and-recreation/places-to-go/otago/places/wanaka-area/things-to-do/roys-peak-track/), just outside Wanaka.
Once again we were lucky to have clear blue skies.

![Lake Wanaka in the morning](lake-wanaka.jpg)

We set off early in the hope of missing the worst heat of the day but it was already getting hot at 7:30am.
The track started off steep and stayed that way all the way to the top, with no shade along the way.
However it was much less technical than the climb up Ben Lomond the previous day.
There were some great views from the lookouts on the way to the top.

![Roys Peak lookout](lookout.jpg)

At the top we stopped for a bite to eat and took in the incredible views.
We then headed back down a lot faster than we went up; it was easier to run down the steep sections than walk.

![Roys Peak summit](roys-peak-view-2.jpg)

Our legs were feeling very tired after two hilly walks in two days, so we decided to cool off in Lake Wanaka.
The water was cold and very refreshing.

![Dip in Lake Wanaka](swim.jpg)

We drove round to Glendhu Bay in the evening and parked on the lakefront to have dinner, before returning to stay a second night in the same campsite. 

Wanaka is still at the top of our favourite places to go in New Zealand so far!

<iframe width="560" height="315" src="https://www.youtube.com/embed/xXhPSxahZMk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
