title: Wairoa Loop Track
---
date: 2018-09-08
---
pub_date: 2018-11-04
---
author: Chris Scott
---
image: wairoa-loop-track.jpg
---
latitude: -37.111970
---
longitude: 175.123679
---
gpx: wairoa-loop-track.gpx
---
description: Trail run
---
body:

Back to the Hunua Ranges for another run, this time on the Suspension Bridge and Wairoa Loop tracks. The start of the Suspension Bridge track was steep and slow but the narrow track through the forest was nice.

![Suspension Bridge](suspension-bridge.jpg)

After the steep climb up this track, there was a steep descent down towards Wairoa Reservoir. On the way down there was a nice lookout point.

![Wairoa Reservoir lookout](wairoa-lookout.jpg)

Next was a short flat section along the dam, before it was time to climb up again on the (even steeper) Wairoa Loop track. After a long climb, including navigating around a big slip that had taken out most of the track, it was a relief to reach a relatively flat grass track for the next section.

![Stream](stream.jpg)

The final section was a descent through a forest and along a stream. This was a nice section to run on, especially after all the uphill so far.

![Upper Mangatawhiri Lookout](upper-mangatawhiri-lookout.jpg)

This was a good loop and I came back with Gemma a few weeks later.
