title: Abel Tasman Day 1
---
date: 2018-02-16
---
pub_date: 2018-03-04
---
author: Chris Scott
---
image: IMG_0828.jpg
---
latitude: -40.996762
---
longitude: 173.004810
---
gpx: abel-tasman-day-1.gpx
---
description: Hike
---
body:

We began our holiday by flying down to Nelson in the early morning and picking up our hire car.
We headed over towards Marahau, where we were starting the hike the next day.
It was an early start as when we booked the accommodation the first hut was already full, so the plan was to walk from Marahau to Bark Bay Hut (with the option of a couple of side tracks along the way) on the first day.
The weather was great and we started the walk at sunrise.

![Early start](GOPR0264.jpg)

The first section of the walk was relatively flat and nice and cool - even I wasn't too hot!
This part of the track was mostly walking through forest but it would occasionally open out with great views over the coast.
There were many beaches down side tracks and we had a look at a couple of these.

![Beach](GOPR0283.jpg)

Midway through the walk we took a short side track to Cleopatra's Pool and stopped for lunch.
This pool was very popular, with loads of people there.
Gemma had to go in for a paddle.

![Cleopatra's Pool](GOPR0291.jpg)

Shortly after leaving Cleopatra's Pool there was another turn off, to Cascade Falls, which we decided to take as we were making good time.
However it turned out to be a very steep and it was starting to get hot, so was hard work.
The track involved a couple of small stream crossings and scrambling over boulders in some places.
It would have been a nice track if we didn't have the big backpacks on.
We stopped at the falls briefly (and didn't get a good photo as the sun was right behind them) and then headed back down.
The way down was just as hard as it was so steep and technical in places.

![Cascade Falls](GOPR0296.jpg)

We were now on the final section of the walk and I was getting hot and tired.
It also felt like there was a lot of uphill in this part of the walk!
There was still lots of really nice scenery and even a big swing bridge, which I failed to record (oops!), and eventually we arrived at Bark Bay.
This was the first hut we had stayed in and it seemed like a good one.

<iframe width="560" height="315" src="https://www.youtube.com/embed/fQyleGOVdkM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
