_model: page
---
title: About us
---
body:

The Flying Scotts name started when we took part (and won) as a mixed team in the [Loch Lomond SwimRun](https://swimrunuk.wordpress.com/) race in September 2015.

![Exiting a swim section](swim-exit.jpg)

Since then we have moved to New Zealand and use this website to keep track of where we have been while exploring the country.

![Near the top of Conic Hill](conic-hill.jpg)

Our old website can be found [here](https://old.flying-scotts.uk).

![Getting some nutrition before a run section](nutrition.jpg)
