title: Tawharanui Regional Park
---
date: 2018-05-20
---
pub_date: 2018-06-14
---
author: Chris Scott
---
image: tawharanui-regional-park.jpg
---
latitude: -36.369724
---
longitude: 174.833626
---
gpx: tawharanui-regional-park.gpx
---
description: Hike
---
body:

Making the most of a rare weekend off together, we headed up to Tawharanui Regional Park, north of Auckland.
To enter the park we had to pass through a large, automatic gate and fence, designed to keep predators away from the native birds.
It was obviously working as the birds were thriving in the park.
The park is quite a drive from Auckland and there were not many other people around when we arrived.

![Empty beach at the start](beach.jpg)

We started off on the first part of the Ecology Trail, setting of along a sandy beach, followed by picking our way along some rocky sections of beach and then a climb up through a nice wooded area.
There were lots of birds in this section and a nice view back down to the sea.

![Ecology Trail](ecology-trail-1.jpg)

Next we picked up the North Coast track, walking though nice grass fields with great views back the way we had come.

![North Coast track](north-coast-track.jpg)

We did an out and back (with a small loop at the far end) to the Tawharanui Point lookout and then headed back along South Coast track, picked up Fisherman's track and then onto another section of the Ecology Trail.

![Lookout](takatu-point-lookout.jpg)

Finally we headed back down North Coast track, navigating around a big herd of cows in one field, and back to the car park.
We were really impressed with this park and the wildlife!
