title: Tiritiri Matangi Island
---
date: 2017-12-28
---
pub_date: 2018-02-05
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/icPWIlOQYpezHiBirPpeIERdYqGXSspAqxk0T3JvB-9o4ofv-hxAJFJtOpo45_PVQiTnPEUIZVPWkc8n6TO8sGOkoyiNfb8zKZofszQy0GTa1wDRK4J9LDyB1vexQ78Fq8eF5sTbLA=w0
---
latitude: -36.606137
---
longitude: 174.889094
---
gpx: tiritiri-matangi-island.gpx
---
description: Walk
---
body:

During the holidays we decided to head to [Tiritiri Matangi Island](http://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/tiritiri-matangi-scientific-reserve-open-sanctuary/) for the first time, with Gemma's family.
We took the ferry from Auckland, which took around 75 minutes, and was quite rough and windy. After departing the boat everyone split into small groups (the 6 of us were one group) for the guided tour.
The tour is definitely worthwhile if you have not been to the island before as you see lots of things you might have missed otherwise.

![A beach on Tiritiri Matangi](https://lh3.googleusercontent.com/D4UO9cgsor5XY8lzqc8di4E3hkT_PQS81hMJSLba08laTJid3chWkz5lUUBzBnhI49IYTlZihXaol75aUjk3FD5ca2xVUiK8ACsWqYLNrWGSghLSRlJ_csZEe8Mbi65tJVkwbH5a0g)

We were lucky to see lots of different types of birds on the walk.
After the guided walk we had lunch near the lighthouse and then did an extra little loop on the eastern side of the island, before heading back for the ferry.

![Another beach on Tiritiri Matangi](https://lh3.googleusercontent.com/icPWIlOQYpezHiBirPpeIERdYqGXSspAqxk0T3JvB-9o4ofv-hxAJFJtOpo45_PVQiTnPEUIZVPWkc8n6TO8sGOkoyiNfb8zKZofszQy0GTa1wDRK4J9LDyB1vexQ78Fq8eF5sTbLA)

The cliffs and beaches on this side of the island were really impressive.

![Tiritiri Matangi](https://lh3.googleusercontent.com/0u2HxQpY_-cxCnrkhbIGOQDQrJXURUv_axv1Z8KPq2qhonS9LBmFhCGvfFlZ61kSA6QlGMCirkxqLJMjCxf-alODPxc7jyEE6QEdHDVWlxzw6TLfVh7vSXiIe1L2DSgWVFPecHeEiQ)

The wind was still pretty high for the ferry trip back but the sea didn't seem too rough.
After getting back to Auckland we had a nice meal followed by an ice cream from [Giapo](https://www.giapo.com/).

<iframe width="560" height="315" src="https://www.youtube.com/embed/6ETGHjNKrcw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
