title: Hunua Falls loop
---
date: 2018-06-09
---
pub_date: 2018-06-16
---
author: Chris Scott
---
image: cosseys-reservoir.jpg
---
latitude: -37.066546
---
longitude: 175.089436
---
gpx: hunua-falls-loop.gpx
---
description: Trail run
---
body:

With Gemma sleeping after a night shift I decided it was best to get out of the house and headed down to the Hunua Ranges for the first time.
Starting from Hunua Falls, I did a loop around Cosseys Gorge track and Massey track.
It was a popular spot, with a full car park and lots of people, at least around the waterfall area.
After passing through the Kauri dieback cleaning station I headed out on the Cosseys Gorge track, doing the loop in a clockwise direction.
Near the beginning, there was a little stream crossing, followed by a nice run beside a river and a gentle climb up towards the reservoir.

![Along Cosseys Gorge track](pool-cosseys-track.jpg)

There was a nice flat section alongside the reservoir and dam before the steady climb up Massey track started.
Part way up the climb there was a lookout with a good view back towards the reservoir.

![Cosseys reservoir](cosseys-reservoir.jpg)

The trail, which was really good quality all the way around, eventually started to head back down towards the falls.
On the way to the waterfall, I stopped off at the upper lookout, where you could just see the falls through a gap in the trees.

![Hunua Falls](hunua-falls.jpg)

The waterfall was pretty impressive up close and, as you can see, there was quite a lot of water going over.

<iframe width="560" height="315" src="https://www.youtube.com/embed/eY0WuqfFigs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
