title: Great Barrier Island
---
date: 2016-12-17
---
pub_date: 2016-12-17
---
author: Chris Scott
---
image: view-hut.jpg
---
latitude: -36.230369
---
longitude: 175.424647
---
description: Trail
---
body:

I was lucky enough to go on a trip to [Great Barrier Island](https://en.wikipedia.org/wiki/Great_Barrier_Island) with some friends from work. 

![Small plane](small-plane.jpg)

It was the first time I had been on a small plane but fortunately the weather was perfect and it was a very smooth ride with some incredible views.

![On the way to Great Barrier](flying-over.jpg)

On Great Barrier we walked to Mount Hobson, starting along [Kaitoke Hot Springs Track](http://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/great-barrier-island-aotea/things-to-do/tracks/kaitoke-hot-springs-track/), then heading east along Tramline Track before heading left at the fork with Peach Tree Track and up to [Mt Heale Hut](http://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/great-barrier-island-aotea/things-to-do/mt-heale-hut/). From there it was a short but very steep up to Mount Hobson and some incredible views over the island.

![View from Mount Hobson](view-mount-hobson.jpg)

On the way back we took a wrong turn down South Fork Track, not realising we had gone the wrong way until we reached a suspension bridge we hadn't crossed on the way up. Luckily we still had time to make it back.
