title: French Bay Kayak
---
date: 2017-05-28
---
pub_date: 2017-05-28
---
author: Chris Scott
---
image: french-bay-kayak.jpg
---
latitude: -36.948761
---
longitude: 174.666103
---
gpx: french-bay-kayak.gpx
---
description: Kayak
---
body:

We finally bought Gemma a kayak too - a (very) old Puffin - and this was our first trip out together.
We went from French Bay, which is only a 5-10 minute drive from home, and is very nice to paddle from when the wind and tide are OK.

![French Bay launching](https://lh3.googleusercontent.com/3aoQpN9xTwHll3CmssfdUPPgJ7UymHloxkKFwTfPtF29yUTD2c65AgO7PWim55qiQc_SzcwEIXS8hDegSqPD_jVFSe3PWXrxCn_ZmK0K8JzsNIciiNnP9xf8pGOPY4EUTSXkKwmnCw)

We hugged the coast on the way to Blockhouse Bay, looking at all the little beaches and bays along the way, and then took a more direct route on the way back.

Check out the colour coordination from Gemma.

![Colour coordination](https://lh3.googleusercontent.com/mYDH6eHMqGKlLU7DDy3TxoO-GtPCEMu7Rrt73PcoL3YTuX1Idz9tcIlG-6WgogrPrGfkY02vD4e2ZKZBO0OlXsAJD53hM-x419hlzSkQGWnsujF40hJ1W6oIXClmrlml7BamBE4ZUQ)
