title: Exploring Browns Island
---
date: 2017-12-03
---
pub_date: 2018-01-29
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/FEwl1X-ZfqeJSvZUH44gUQrumy3mF_POEeWftrF7-gde0klLXSYHNvnf_W-vuxGujHbcT_1BzDcnImfS9fBOyEm2zulhow3nW2DRFIbcbsjNKdy6KdpUcSzg_0bLU_hcq4idVVHLug=w0
---
latitude: -36.850459
---
longitude: 174.855553
---
gpx: exploring-browns-island.gpx
---
description: Kayak
---
body:

The weather was looking really calm and we both had the day off so we loaded the kayaks onto the car and headed over to St Heliers, to kayak around Browns Island.

![St Heliers](https://lh3.googleusercontent.com/FEwl1X-ZfqeJSvZUH44gUQrumy3mF_POEeWftrF7-gde0klLXSYHNvnf_W-vuxGujHbcT_1BzDcnImfS9fBOyEm2zulhow3nW2DRFIbcbsjNKdy6KdpUcSzg_0bLU_hcq4idVVHLug)

It was a really smooth paddle over to Browns Island.
We approached the western side of the island and then started around the island in a clockwise direction.
We landed at Crater Bay, on the north-eastern corner, and had the beach to ourselves to begin with.

![Crater Bay on Browns Island](https://lh3.googleusercontent.com/VW4BG1bj16yEo2VcLRnz83WBKbNB_55FhH0rMjd2UjHn3bXhqg5BIo9fjwb_CIb3UWXofOd1ZfIo1ImND-PYCY02tZg0uhHEgVeZJ-Fdau1_N2LWgLT23ATqg3goHzIcelZcATadgg)

Leaving the kayaks on the beach, we took the track up to summit, through the [Pohutakawa](https://en.wikipedia.org/wiki/Metrosideros_excelsa) trees.
It started as a lot of steps to the top of a cliff and ended with a small track across fields and up a steep climb to the summit.
The view from the top was amazing.

![Looking back at Auckland from the summit of Browns Island](https://lh3.googleusercontent.com/IJ0mcc27KsYxB1QxEWH7oOIa1W9OcqvRQKYd5YS_iiDCJPHU9KL3rtAqriwuxJMPM7UIMKNj8xXXcN2qkNwyApQBAmZYf0I0ZGQXyXtFYLzpxAGZAu1sNBj-6ow2Hbu425AnQzarpQ)

On the way back down I had the camera out in case Gemma fell over on the steep descent.

<iframe width="560" height="315" src="https://www.youtube.com/embed/78g7SrkfJdI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

Back on the beach we had something to eat and went for a little swim before getting back in the kayaks and continuing around the island and back to St Heliers.
It was a little choppier on the way back but still quite calm.
See the video below for some clips of our trip.

<iframe width="560" height="315" src="https://www.youtube.com/embed/hgIPp2DHP3k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
