title: Mt John Observatory
---
date: 2017-11-22
---
pub_date: 2017-12-30
---
author: Chris Scott
---
image: lake-tekapo.jpg
---
latitude: -43.998618
---
longitude: 170.461252
---
gpx: mt-john-observatory.gpx
---
description: Walk
---
body:

We started this day very early - around 1am!
We were booked onto a stargazing tour at the [Mt John Observatory](https://en.wikipedia.org/wiki/Mount_John_University_Observatory) near Lake Tekapo, which started at 1:30am.
The tour was great!
We were very lucky and had perfect clear skies and conditions for seeing the night sky.

![Star gazing](night-sky-1.jpg)

![Star gazing 2](night-sky-2.jpg)

After catching up on some much needed sleep later in the morning, we headed part way round Lake Tekapo to go for a run.

![Going for a run](before-run.jpg)

It was a nice track but quite hilly and because it was quite late in the morning it was getting hot.
Unfortunately Gemma took a tumble over a big rock but otherwise it was a good run.

![Result of tumble](after-run.jpg)

Later in the day we decided to hike up to the cafe at the observatory for lunch.
The view from the top was stunning.

![View for Mt John Observatory](view-from-observatory.jpg)

After a couple of hours relaxing the the Tekapo Springs hot pools we went back to the [campsite](http://laketekapo-accommodation.co.nz/).
There were lots of ducks wandering round the campsite and they took an interest in Gemma's flip flops (see video).

<iframe width="560" height="315" src="https://www.youtube.com/embed/upM6nCWuDYk" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
