title: Gold Coast
---
date: 2018-01-13
---
pub_date: 2018-02-25
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/09nHQ20zHzYQ5bMcSVeR5GAooKU0UJWqEu2SblbQTGIVGYA96pgtpNXFzAZGHE-OZpHL2KwlF4vIEMCAvLm5yPGnDLpMoVOLi3s8wzYxMrMWn_g4q5_HpAK18Op-yx61kgdWtV-mLw=w0
---
latitude: -27.164346
---
longitude: 153.368860
---
gpx: gold-coast.gpx
---
description: Holiday
---
body:

Gemma had to go to Gold Coast for work so we decided to head out together a few days early and have a look around.
We went on a boat trip to Moreton Island and did some snorkelling around some ship wrecks.

![Moreton Island](https://lh3.googleusercontent.com/CHcFx4G1zi-bmxxI4Sng35WfmpCwN4NQQNJvTLboqwK2psT34RZFpte3APKXbW-nuc4MdHH63WFP3dB1LJVWCc5rE_tTlAXPdBf6MqsYfL3dqfyUArEjYsPRYiGdtOBlIdqtQmsw8w)

The island was stunning and we spent some time on a beautiful beach.
The snorkelling was really cool and we got to see lots of fish and coral around the wrecks (see video below).

![View from hotel](https://lh3.googleusercontent.com/gGYvatwVsrz7QdhPxlb2LJe5ee33EYMnBj7dAfnILyN8YG-MRr65X6RquK8hdlqj2IrFZNhgSXk13FMIdj3PEh5pk3NepYxrPlCfrCRSv9jFxWdRUK6UMmjmje7ezVAgR1ihsgSZRg)

Back in Gold Coast we had a great view from the apartment. 
We had a good time looking around Gold Coast, although it was very hot and I struggled in the heat; we had to get up early to run!

<iframe width="560" height="315" src="https://www.youtube.com/embed/84P8kfMVJfk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
