title: Queenstown Hill
---
date: 2016-02-08
---
pub_date: 2016-02-08
---
author: Chris Scott
---
image: lake-wakatipu.jpg
---
latitude: -45.035296
---
longitude: 168.652152
---
gpx: queenstown-hill.gpx
---
description: Trail
---
body:

After two weeks in New Zealand I was lucky enough to go to a conference in Queenstown.
Before the conference started we went for a run/walk up Queenstown Hill, which has some great views overlooking the lake.

![Lake Wakatipu from Queenstown Hill](queenstown-hill.jpg)
