title: Mokoroa Falls
---
date: 2018-02-06
---
pub_date: 2018-02-25
---
author: Chris Scott
---
image: mokoroa-falls.jpg
---
latitude: -36.847821
---
longitude: 174.476446
---
gpx: mokoroa-falls.gpx
---
description: Walk
---
body:

Unusually we both had the day off on a public holiday and we decided to walk to the [Mokoroa Falls](http://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/muriwai-and-te-henga-area/tracks/mokoroa-falls-track/) in the Waitakeres.
It is an easy walk along a good track and the falls are quite impressive.

![Looking down at Mokoroa Falls](mokoroa-falls-above.jpg)

A short extra walk down some steps takes you to the bottom of the falls.
We managed to keep our feet dry crossing the rocks to get to the viewing point.

![Stepping stones](stepping-stones.jpg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/WN5mCZ7cDiE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
