title: Waiheke Kayak
---
date: 2016-12-30
---
pub_date: 2016-12-30
---
author: Chris Scott
---
image: waiheke-kayak.jpg
---
latitude: -36.781956
---
longitude: 174.992971
---
gpx: waiheke-kayak.gpx
---
description: Kayak
---
body:

On one of our days off over the Christmas break we headed to Waiheke Island and went on a guided kayak tour with [Kayak Waiheke](http://www.kayakwaiheke.co.nz/). We ended up in a double kayak and there was one other pair on the trip with us. The weather was perfect and there was amazing scenery as we kayaked along the coast. There were some incredible houses on the cliff tops overlooking the sea.

![Private beach for lunch](https://lh3.googleusercontent.com/eoNvowyRXCWFEzmWo8F0K5cXK_NfYvlIV6MtRhOWdR8dcO39MpoKja5iLad4n5bUx-gn0nJZtek1tMlQaCTuM_vNyZu1bVoDa5g8q9ncE4Hnfy9G5WWt4arf7n-IPr6oWyE5L87w4Q)

We stopped for lunch on a stunning little beach, which we had to ourselves. There was even time to go for a short swim in the sea before heading back the way we came.

![Heading back after lunch](https://lh3.googleusercontent.com/GB5HedG4Cc10pdyXkO0mgbMklTJV89FuBOt7OFrbe9ACqenR-c2lum6_tKJ20ES_4sC8UQnP8ZzYT8WVcYZ9OW3Wfrb7D8NTtio557FZAWuBqfGhpr0iXbS5fKFxvwKOQ9iAiEGKvA)
