title: Cathedral Cove
---
date: 2017-09-24
---
pub_date: 2017-09-24
---
author: Chris Scott
---
image: beach.jpg
---
latitude: -36.838415
---
longitude: 175.806858
---
gpx: cathedral-cove.gpx
---
description: Kayak
---
body:

We spent a nice weekend away in the Coromandel, near Whitianga. We arrived on the Saturday and walked out to Cathedral Cove.

![Cathedral Cove](cathedral-cove.jpg)

It was busy but there were amazing views, especially from the side track to the lookout.

![Cathedral Cove walk lookout](lookout.jpg)

We also paid a quick visit to Gemstone Bay.

![Gemstone Bay](gemstone-bay.jpg)

The next day we went on a kayak tour around the same area. It was a bit colder that day and we were glad to have a hot chocolate on the beach at the half way point.

![Kayaking near Cathedral Cove](kayaking.jpg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/o-hj7iOA7Ns" frameborder="0" allowfullscreen></iframe>
