title: Hooker Valley Track
---
date: 2017-11-21
---
pub_date: 2017-12-24
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/YzyEWQfSqZBNQPdimjAQFSbTLE3CYLmsVSkrW4TQ0kx5WySlpDGpj7QIZgWQsngZG-Sjsi12EU0Mmzu6nBYiBPLGSsEjRwg7f7V5lUJPqAEFJj6UOaszuTCI7d1UnEhYdIXeUlDa2w=w0
---
latitude: -43.718898
---
longitude: 170.093526
---
gpx: hooker-valley-track.gpx
---
description: Hike
---
body:

The weather seemed a bit less cloudy when we got up this morning but as we drove from the campsite towards White Horse Hill Campground, where the [Hooker Valley Track](http://www.doc.govt.nz/parks-and-recreation/places-to-go/canterbury/places/aoraki-mount-cook-national-park/things-to-do/tracks/hooker-valley-track/) starts, the clouds closed in.
Our legs were still tired from the two big walks we had done already, so we were glad that the track was only 10 km and quite flat.

![Hooker Valley Track](https://lh3.googleusercontent.com/EU-igIPBPJYMPQgjfR4zyiwDoQJqbmVO-KpZGM9b9Chr6aaLAcR9gUn745SzK4MUApIZ7-OQRIyEP9WgosBSNFyvygn3DEPb9_oA7P8Jgh_6X8zAksYiBOtABWgmDzEW1WdTZd1r2Q)

There are three swing bridges along the track, which were quite impressive.
At the end of the track is Hooker Lake, which has lots of small icebergs floating around it, coming from the glacier at the far end.

![Hooker Lake](https://lh3.googleusercontent.com/Wxxl35-DUwyYxWN4h4sGgTbKIwTaKcG37RGo8hpRRgtv0th0FAoM8fPtMXX1UKc4DsAJQIHBmfK0pEuT_b9rt9zh48qS2M0R4S2g0pNY294QV4PHZRxxQjLRBViaW5ujxUNw_PMWDQ)

On the way back the clouds started to lift and we caught a glimpse of the stunning scenery surrounding the track.
We were glad we started early - although the weather was improving as we returned, there were also a lot of people starting to walk the track and it would have been very crowded if we'd left much later.

![Hooker Valley Track](https://lh3.googleusercontent.com/9I-LQsJRmCpv7MdRnXy-pPc_YGAGPeEbr2IYcE_5vEVKPNzEvXfeoD0lCqKKDXJchOmb7LLvAq6F3qxQHVRLf3fRIgjhuoSbtokUApmnpCBZnNTZmygzxG534VbEmhH3hUqHlT5T7g)

After completing the walk we set off on the drive to Lake Tekapo, where we were spending the next two nights.
The weather was so much nicer than on the drive in on the previous day.

![Lake Pukaki](https://lh3.googleusercontent.com/Th1vQsAxWdSUtvy0dOvsq5ARKZsfy5QOBAygieD7rMSsrnnN7ZuNb3_CJJxhAaUzoOq3HbTcEWks4kUYVXExy9YGLgPRBnCfdmmYAjgrPTTmguQUDgF5enER0A6pPbax6v6kW0g2mA)

When we arrived in Tekapo we went for a short run around part of the lake and then went for a dip in the lake.
The water was noticeably colder than in Lake Wanaka.
We went to sleep early as we had booked onto a star gazing trip, starting at 2am the next morning.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dz9mOTILYSU" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>
