title: Abel Tasman Day 2
---
date: 2018-02-17
---
pub_date: 2018-03-05
---
author: Chris Scott
---
image: https://lh3.googleusercontent.com/BFNtn5Xa9z8LR6_mnIYoJdbKdMWa0YvlV33i7IkF9EjI4-OxLc_Y6ztPmpHUc_xsMzeluc0ymXgt22KMSpgOnCJMZylLmBY1gWzoRSLv8XXB-NwmqeIWyRMZmMuwkdd3X3Y0RWwLuQ=w2400
---
latitude: -40.916049
---
longitude: 173.048610
---
gpx: abel-tasman-day-2.gpx
---
description: Hike
---
body:

This was our second day hiking through Abel Tasman, heading from Bark Bay Hut to Awaroa Hut, about half the distance we covered on the previous day.
We started fairly early as somebody staying at the hut, but travelling in the opposite direction, had mentioned there was a big hill to begin with, and we wanted to get that out of the way before it started getting too hot.
It was quite a big hill but the view down to the next beach was worth it.

![Beach](https://lh3.googleusercontent.com/-5Gqan1nZKtzxeQKCQBUF8oJJWYVuEBlKvZqISEjp31udNV2rEjR9XfRQ0__ktYN9uEk2tlBdzesDi1FimfNHZ2d7_P4CYYTPsJqRpCgDAnxLYopDje1yBFddlsIxmjDr9wLza12rg)

As we walked along the beach we saw a sign to a pool and decided to go for a refreshing dip (see video below).
The previous evening someone had mentioned that there was an unmarked stream crossing on the beach, due to a recent storm.
We thought it would mean getting our ankles wet, however when we reached what we assumed must be the crossing it looked very deep (it was getting close to high tide)!
Fortunately there was a family also investigating.
When they sent their child in to have a look, the water only came up to her chest, so we took our shoes off quickly and waded over to the other side, before it got any deeper.

![Stream crossing](https://lh3.googleusercontent.com/ByR1G7in8csBBo8NxHB9YZC3wSWDsrOM5FwAF0uWEZOtPxOvVmZoyBc5z_PQW9sX9uwsdjQKYngAV2hbIxisQyd0odaQ6hYJ8F_quQV3M3wEf4-0f0ZAclyapLkZNKfIMhpkzluvIQ)

We regretted not staying around for a little while as shortly later we passed a lot of people going in the opposite direction and it would have been fun to see them crossing too.
There was another climb to contend with after we left the beach and we were glad for a break when we eventually found somewhere to sit.

![Bench with a view](https://lh3.googleusercontent.com/zXCPCUKkPP7TEZZ4NUXcA1H3OdJlKKJ9UB9o8Qz0Tes2BkSv_MUowAinSUrUVXmyy1BAtvE2-qYHY84JY8k5w8WORguFZA8BVFBWjjZsSw58G0T2reCGtK2YOk-UBkO7ygyHPL62jg)

The remainder of the track seemed to take a long time but we eventually made it down to Awaroa Hut.
The area around the hut is very tidal, including a low tide crossing that we would have to make the following morning.

![Low tide crossing information](https://lh3.googleusercontent.com/UVQf7pKtwVQIOU82S0BS2otZC4bdf1FuxTwApFJu4gP8jvghgFOPvUR9mc1D0Ln-h1Yerr_OEmasOtN5Ff6O5nb8YeIZfWYZUmTU2Li6Z9YEra7u7KAviWtn6Igb-_yW37-boH74HQ)

We had most of the afternoon free to relax and it was interesting to watch people attempt the crossing.

![Estuary crossing at low tide](https://lh3.googleusercontent.com/AR9_0SVj6Ycd1kRNRT0SAOpWC8NfMdkTWBPDOswYi01ZD7yLpYXPTaw6NxEmwsgOeClEh_F_2zB9R1kM0o6gR6-dQmISbFrtYb928UoykSh47WF0pIFJRvQeUWU8vy8HaNBFT4eryA)

<iframe width="560" height="315" src="https://www.youtube.com/embed/NR6uZmaHiL8?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
