title: Fairy Falls
---
date: 2017-12-26
---
pub_date: 2017-12-26
---
author: Chris Scott
---
image: fairy-falls-gem.jpg
---
latitude: -36.915789
---
longitude: 174.543191
---
gpx: fairy-falls.gpx
---
description: Walk
---
body:

It's a nice easy walk down to Fairy Falls and it is one of the usual places we take visitors.
This time we were with Gemma's Dad and his family, who were visiting us for Christmas.
The track is all downhill on the way there and eventually you reach a little stream crossing followed by the upper falls.

![Upper falls](upper-falls.jpg)

After that there are a lot of steps taking you down to the base of the main waterfall.
From the bottom of the waterfall you can either return back up the steps or continue on the path along the stream and loop back round on the road (we haven't tried this yet).

![Fairy Falls](fairy-falls.jpg)

We had been to the falls earlier in the year too, the day after a storm (and lots of rain) passed through.
You can see from the video how much difference this made to the waterfall.
It also made the stream crossing a bit more interesting as we had to climb over a fallen tree trunk that was carried downstream.

![Stream crossing after storm](stream-crossing.jpg)

<iframe width="560" height="315" src="https://www.youtube.com/embed/-1clUdw1Pi4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
