title: Whangaparoa Head
---
date: 2017-06-11
---
author: Chris Scott
---
image: whangaparoa-head.jpg
---
latitude: -36.623927
---
longitude: 174.773713
---
gpx: whangaparoa-head.gpx
---
description: Kayak
---
body:

After unloading the kayaks at Matakatia beach, driving across to the finish point at Tindalls Beach and walking back to the start point, we set off for a kayak around Whangaparoa Head.

![Army Bay for lunch](https://lh3.googleusercontent.com/m6NrF0JoQGDl1ibVRwuLJhrDTXqaprrIULAPM4L1Zbnttqb_O3-uK3GErl9aELhnVtRNXEgWJxK-AbxnOUEvHJSPL2nlntGxj2N8QURQ8q2xCtaFKh53MohZzH460lSkmj3rA6HBig=w800)

During the first half we were quite exposed to the wind and it got a bit choppy. After going around the head we were sheltered from the wind and it was a very pleasant paddle back.

<iframe width="560" height="315" src="https://www.youtube.com/embed/PUnWb-0rqGY" frameborder="0" allowfullscreen></iframe>
