title: Rangitoto Run
---
date: 2016-06-06
---
author: Chris Scott
---
background: rangitoto-run.jpg
---
latitude: -36.808316
---
longitude: 174.861928
---
gpx: rangitoto-run.gpx
---
body:

We took advantage of a public holiday (the Queen’s birthday) to head over to Rangitoto Island, a
25 minute ferry journey from Auckland. Rangitoto is a volcanic island that last erupted around
600 years ago. We took our running kit and, following a route we found online, ran up to the
summit, did a loop around to some lava caves and back up to the summit again. The views from the
top were amazing, with great views of Auckland and the surrounding area. Not bad for winter.

![Rangitoto Summit](https://lh3.googleusercontent.com/zuQQVPMSELln8JvBRMOzAFqIufPL0xrFlVyfr9gEMZYUKI_ywa_XuzZhJf7of0KxhcM3UldlSc1VInf70EFv0Lq3sr4ZFSclDKqB59B-jERFtKQi6X5OnE8XBi0uFGYwoiUSkHgMhA)

We then ran down to the eastern side of the island, close to Motutapu Island. At this point we had
to decide whether to retrace our steps and follow the road back to the ferry or to carry on as
planned and follow the longer “coastal track”. The sign said the coastal track would take 2 hours
15 minutes and we had 55 minutes till the ferry was due – we’d been going about 3-4 times quicker
than the signs so thought we would easily make it. Initially everything was good but the track
turned out to be much rougher than the others on the island, consisting of large, loose volcanic
rock. It was very difficult to run over and we started to wonder if we would make it back to the
ferry in time. Fortunately the path eventually improved and, with a fast last couple of km’s (and
a slightly delayed ferry), we just made it back in time!
