title: Taranaki Falls loop
---
date: 2018-07-28
---
pub_date: 2018-08-19
---
author: Chris Scott
---
image: IMG_20180728_104229.jpg
---
latitude: -39.199858
---
longitude: 175.541656
---
gpx: taranaki-falls-loop.gpx
---
description: Hike
---
body:

We went to National Park for a long weekend at the end of July, hoping to do some skiing for the first time since moving to New Zealand.
We were able to ski on the first day and, after a couple of times down the beginner's area, I remembered the basics (I haven't done much skiing before and the last time was over 3 years ago) and was able to move on to the next slopes up.
The visibility got pretty bad later in the day but we managed to get quite a lot of runs in and I was feeling much more confident by the end.
Gemma went off by herself for a bit to do some more interesting slopes for her.

Unfortunately, the weather on the second day looked even worse and we decided it wasn't worth trying to ski again, so we went for a walk to Taranaki Falls, from Whakapapa Village, just below the skiing place.
It was a nice walk; we took the lower track first, through some forest and along a river.

![Taranaki Falls lower track](IMG_20180728_095826.jpg)

Eventually, we spotted the falls in the distance.

![Taranaki Fall](IMG_20180728_103649.jpg)

They were quite impressive, with the best view from the far side.

<iframe width="560" height="315" src="https://www.youtube.com/embed/FQizNlfWy8c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

After the falls we climbed up on the upper track, which was quite a bit more exposed, especially with the wind starting to pick up, and it was getting quite cold.
Eventually, we were back into the shelter of trees again and the track headed back down to the carpark.

![Forest track](IMG_20180728_111921.jpg)
