title: Goldie Bush
---
date: 2019-01-01
---
pub_date: 2019-01-26
---
author: Chris Scott
---
image: IMG_20190101_102404.jpg
---
latitude: -36.846446
---
longitude: 174.474227
---
gpx: goldie-bush.gpx
---
description: Trail run
---
body:

On New Year's Day we headed over to [Goldie Bush](https://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/muriwai-and-te-henga-area/tracks/goldie-bush-walkway/) for a run.
We set off from the Horsman Road entrance and turned left early on to head towards the Constable Road entrance.
These wide, gravel tracks have recently been upgraded to try and prevent Kauri dieback from spreading.

![Goldie Bush](IMG_20190101_091120.jpg)

We crossed over the suspension bridge and did an out and back section up to the other entrance, before heading down to [Mokoroa stream](https://www.doc.govt.nz/parks-and-recreation/places-to-go/auckland/places/muriwai-and-te-henga-area/tracks/mokoroa-stream-track/) for the return leg.

![Back along Mokoroa Stream](IMG_20190101_095343.jpg)

It was good fun trying to run along the stream and we lost count of the number of stream crossings. There was no hope of keeping your feet dry and I didn't keep my bum dry either after losing my footing.

![One of many stream crossings](IMG_20190101_100437.jpg)

We enjoyed this section, which ended up at Mokoroa Falls.
Towards the end, we met some people going the other way who were spending ages trying to keep their feet dry on the first stream crossing in that direction.
I'm not sure how long it would take them to get all the way down the track!
That left just the steep climb back up to the car.

<iframe width="560" height="315" src="https://www.youtube.com/embed/a2ezazjRJTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
