title: Goldie Bush
---
date: 2019-01-01
---
pub_date: 2019-01-26
---
author: Chris Scott
---
image: IMG_20190101_102404.jpg
---
latitude: -36.846446
---
longitude: 174.474227
---
gpx: goldie-bush.gpx
---
description: Trail run
---
body:

On New Year's Day we headed over to Goldie Bush for a run.
We set off from the Horsman Road entrance and turned left early on to head towards the Constable Road entrance.
These wide, gravel tracks have been recently been upgraded to try and prevent Kauri dieback from spreading.

![Goldie Bush](IMG_20190101_091120.jpg)

We crossed over the suspension bridge and did an out and back section up to the other entrance, before heading down to Mokoroa stream for the return leg.

![Back along Mokoroa Stream](IMG_20190101_095343.jpg)

It was good fun trying to run along the stream and we lost count of the number of stream crossings. There was no hope of keeping your feet dry.

![One of many stream crossings](IMG_20190101_100437.jpg)

We enjoyed this section, which ended up at Mokoroa Falls, leaving the steep climb back up to the car.

<iframe width="560" height="315" src="https://www.youtube.com/embed/a2ezazjRJTw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
