title: Akaroa Kayak with Dolphins
---
date: 2017-11-24
---
pub_date: 2018-01-02
---
author: Chris Scott
---
image: dolphin.jpg
---
latitude: -43.834611
---
longitude: 172.945432
---
gpx: akaroa-kayak-with-dolphins.gpx
---
description: Kayak
---
body:

On the final day of our holiday in the South Island we went [kayaking](http://akaroakayaks.com/sunrise-wildlife/) near Akaroa.
The weather was a bit cloudy but that was good as it would hopefully keep us a bit cooler.
We got out in our kayak first and while waiting for the others we heard a lot of screaming coming from the shore.
It turns out a couple of the people realised they were afraid of the water; we were lucky they gave up in the end otherwise it would have been a very slow trip.

![Kayaking](kayaking.jpg)

The kayak trip was good.
We saw lots of birds and interesting scenery on the way out.
The wind started to pick up and we turned around into a fairly strong headwind to make our way back to the landing.

![Kayaking](kayaking-2.jpg)

On the way back we were very fortunate to find some [Hector's dolphins](https://en.wikipedia.org/wiki/Hector%27s_dolphin) and spent a few great minutes with them swimming around us (see video below).

![Hector's dolphin](dolphin.jpg)

After the kayak we headed back to the campsite for a shower before setting off to the airport in Christchurch.
There was time for me to "lose" my wallet - after 30 minutes of searching Gemma found it exactly where I thought it should have been (also the first place I "looked" for it).

![Scenic route](scenic-route.jpg)

Gemma wanted to take the scenic route back to Christchurch.
The road was much steeper and very windy and harder for the slow campervan.
I'm not sure Gemma enjoyed much of the views with her eyes shut (sleeping) for most of it.

<iframe width="560" height="315" src="https://www.youtube.com/embed/gQYPHz85P8Y?rel=0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe>

A playlist containing all the videos from our holiday is [here](https://www.youtube.com/playlist?list=PLn395bT2uxGUtIpnEygg-NJ1yrB1HpiWF).
