title: Mt Crichton Loop Track
---
date: 2018-02-11
---
pub_date: 2018-02-25
---
author: Chris Scott
---
image: waterfall.jpg
---
latitude: -45.066846
---
longitude: 168.536778
---
gpx: mt-crichton-loop-track.gpx
---
description: Hike
---
body:

I took advantage of a conference in Queenstown to walk the [Mt Crichton Loop Track](http://www.doc.govt.nz/parks-and-recreation/places-to-go/otago/places/queenstown-area/things-to-do/mt-crichton-loop-track/).
Unfortunately the weather wasn't great, with a bit of rain, but that gave me an opportunity to try out my new waterproof trousers.
I did the loop in an anticlockwise direction, which meant walking up through forest and past the Lake Dispute turn off in the first half.

![Walking up through the forest](track.jpg)

The second half of the walk included an old gold miner's hut.
The hut is kept in good condition and there was somebody cooking breakfast in there, having spent the night, when I passed by.

![Gold miner's hut](hut.jpg)

Near the hut there is also a nice waterfall.

<iframe width="560" height="315" src="https://www.youtube.com/embed/w1zQf-yzI40?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

On the way back down to the start there is a side track leading to a narrow rock fissure.

![Rock fissure](narrow-gap.jpg)

Through the fissure there is a narrow track down to the river (Twelve Mile Creek).
It looked like it would be possible to clamber over the rocks on the far side of the creek, to get up to the base of the waterfall.
I managed to cross the creek on some stones but gave up as the bigger rocks were too slippy from the rain.

![View to base of waterfall along the creek](river.jpg)

This was a good walk and definitely worthwhile, even in the rain.
