title: Pukapuka Track loop
---
date: 2018-06-30
---
pub_date: 2018-07-01
---
author: Chris Scott
---
image: IMG_20180630_120152.jpg
---
latitude: -37.090857
---
longitude: 175.154286
---
gpx: pukapuka-track-loop.gpx
---
description: Trail run
---
body:

It was a cold start to the morning as we headed over to the Hunua Ranges to go for a run on some new trails.
The temperature dropped to -2° at the lowest point and it was quite misty when we arrived.
We set off from the car park below Upper Mangatawhiri Dam, through the campsite and onto A.R.A. Drive. 
A short way along there we turned off onto River Track, which was more interesting than the road, and included a little stream crossing.

![River Track](IMG_20180630_085219.jpg)

After River Track we took another of the little side tracks but then it was back onto the main road for the long, steep climb up to the start of Pukapuka Track.
It was a relief to reach the start of the track, although that was short lived as it was slow going along Pukapuka Track due to all the mud and wet roots.

![Pukapuka Track](IMG_20180630_101033.jpg)

The trail seemed to go on forever, and we were only able to run on little bits of it, although it was interesting to see the birds and trees along the route.

![Tree with something growing on it](IMG_20180630_103326.jpg)

It was nice going through the forest although it got a bit much by the end and we were relieved to get onto Lilburne Road and a better surface for running.
From there it was a quick descent back down to the dam and car park.
The mist had cleared up by now and it was turning into a beautiful day.

![Upper Mangatawhiri Reservoir](IMG_20180630_120941.jpg)
